{?create}
	Title: <input type="text" name="title"><br/>
	Category: 
	<select name="category">
		<option value="0">文學</option>
		<option value="1">藝術設計</option>
		<option value="2">生活風格</option>
		<option value="3">旅遊</option>
		<option value="4">心靈養生</option>
		<option value="5">人文社科</option>
		<option value="6">自然科普</option>
	</select><br/>
	Author: <input type="text" name="author"/><br/>
	ISBN: <input type="text" name="isbn"/><br/>
	Upload file: <input type="file"/><br/>
	<button>Save</button>
	<button>Clear</button>
{:else}
	Title: <input type="text" name="title" value="{title}"><br/>
	Category: 
	<select name="category" value="{category}">
		<option value="0">文學</option>
		<option value="1">藝術設計</option>
		<option value="2">生活風格</option>
		<option value="3">旅遊</option>
		<option value="4">心靈養生</option>
		<option value="5">人文社科</option>
		<option value="6">自然科普</option>
	</select><br/>
	Author: <input type="text" name="author" value="{author}"/><br/>
	ISBN: <input type="text" name="isbn" value="{isbn}"/><br/>
	{?link}
		Update file: <button>Choose file</button><b/>
		Delete file: <button>Delete</button><br/>
	{:else}
		Upload file: <input type="file"/><br/>
	{/link}
	<button>Save</button>
	<button>Delete</button>
	<button>Cancel</button>
{/create}