{?create}
	<h3>Create mode</h3>
	<input type="hidden" name="id"/>
	Title: <input type="text" name="title"><br/>
{! 	Category: 
	<select name="category">
		<option value="0">文學</option>
		<option value="1">藝術設計</option>
		<option value="2">生活風格</option>
		<option value="3">旅遊</option>
		<option value="4">心靈養生</option>
		<option value="5">人文社科</option>
		<option value="6">自然科普</option>
	</select><br/>
	Author: <input type="text" name="author"/><br/> !}
	ISBN: <input type="text" name="isbn"/><br/>
	Upload file: <input type="file"/><br/>
	<button name="save">Save</button>
	<button name="clear">Clear</button>
{:else}
	{#book}
		<h3>Edit mode</h3>
		<input type="hidden" name="id" value="{id}"/>
		Title: <input type="text" name="title" value="{title}"><br/>
	{! 	Category: 
		<select name="category" value="{category}">
			<option value="0">文學</option>
			<option value="1">藝術設計</option>
			<option value="2">生活風格</option>
			<option value="3">旅遊</option>
			<option value="4">心靈養生</option>
			<option value="5">人文社科</option>
			<option value="6">自然科普</option>
		</select><br/>
		Author: <input type="text" name="author" value="{author}"/><br/> !}
		ISBN: <input type="text" name="isbn" value="{isbn}"/><br/>
		{?link}
			File: 
			<button name="preview">Preview</button>
			<button name="delete">Delete</button><br/>
		{:else}
			Upload file: <input type="file"/><button name="update">Upload</button><br/>
		{/link}
		<button name="update">Update</button>
		<button name="cancel">Cancel</button>
	{/book}
{/create}